    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>EMC Portfolio</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <div class="section-one">
                <h1 class="section-one__title">Kuberan S</h1>
                <p class="section-one__desc">Web Developer</p>
                <a class="section-one__contact" href="contact.html">Contact</a>
            </div>
            <div class="section-two">
                <h3 class="section-two__title">About Me</h3>
                <p class="section-two__desc">I'm Kuberan Sivakumar, an aspiring frontend developer with a deep interest in designing and building clean, responsive websites. I recently created a simple portfolio website using only HTML and CSS to showcase my skills and learning progress. While I'm still early in my journey, I’m focused and consistent in learning modern frontend tools like JavaScript and React. I believe in learning by doing, and each project helps me improve and stay motivated. I'm excited to grow step by step and work towards becoming a skilled web developer who can create user-friendly digital experiences.</p>
            </div>
            <div class="section-wrapper">
        <div class="section-three">
            <h3 class="section-three__title">My Interests</h3>
            <ul class="section-three__desc">
                <li>Web Development</li>
                <li>Reading</li>
                <li>Photography</li>
            </ul>
        </div>
        <div class="section-four">
            <h3 class="section-four__title-two">My Projects</h3>
            <ul>
                <li>
                    <h3 class="section-four__title">Amazon E-Commerce Clone</h3>
                    <p class="section-four__desc">I have completed Amazon E-commerce clone with React Js(Frontend App)</p>
                </li>
                <li>
                    <h3 class="section-four__title">Travel Website</h3>
                    <p class="section-four__desc">I have completed a travel website which is going to help many people</p>
                </li>
            </ul>
        </div>
    </div>

            <div class="section-five">
                <p class="section-five__title">Social Media
                    <a href="https://www.linkedin.com/in/kuberan-sivakumar-801538320/">Linkedin</a>
                </p>
                <p>&copy; Kuberan</p>
            </div>
        </div>
    </body>
    </html>
